{
  "name": "Tab Title Extractor",
  "description": "A Chrome extension to extract and display the title of the current tab.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/images/tab_16.png",
    "32": "/images/tab_32.png",
    "64": "/images/tab_64.png"
  }
}
